<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Landing page concept for Data processing company">
    <meta name="author" content="NextDesign & Jose Angel Rey">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data processing company</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;600&family=Rubik:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/Logo.svg" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- Javascript -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./js/scroll-reveal.js" defer></script>
    <script src="./js/app.js" defer></script>

</head>

<body>

    <!-- Main wrapper -->
    <div class="main-wrapper">

        <!-- Main header  -->
        <header class="main-header">
            <!-- Top section -->
            <section class="top-section">
                <img src="./assets/Logo.svg" alt="Company logo" class="top-section__logo">

                <!-- Hamburger button -->
                <button class="top-section__hamburger-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <!-- Navigation -->
                <nav class="top-section-nav-wrapper">
                    <ul class="top-section-nav">
                        <li class="top-section-nav__item">
                            <a href="#" class="top-section-nav__link">About</a>
                        </li>
                        <li class="top-section-nav__item">
                            <a href="#" class="top-section-nav__link">Gallery</a>
                        </li>
                        <li class="top-section-nav__item">
                            <a href="#" class="top-section-nav__link">Pricing</a>
                        </li>
                        <li class="top-section-nav__item">
                            <a href="#" class="top-section-nav__link">Faq</a>
                        </li>
                        <li class="top-section-nav__item">
                            <a href="#" class="top-section-nav__link">Benefits</a>
                        </li>
                    </ul>
                </nav>

                <!-- Call to action -->
                <div class="cta-section">
                    <button class="cta-section__btn">Sign in</button>
                    <button class="cta-section__btn">Sign up</button>
                </div>
            </section>

            <!-- Content -->
            <section class="main-header-content">
                <!-- Title -->
                <h1 class="main-header-content__title">Many reasons to get up and start to get back in the business</h1>
                <!-- Description -->
                <p class="main-header-content__description">
                    The harder ou work for something. the greather you´ll fell when you achieve it.
                </p>
                <!-- Call to action -->
                <div class="cta-section">
                    <button class="cta-section__btn">Learn more</button>
                    <button class="cta-section__btn">Demo</button>
                </div>
            </section>

            <!-- Illustration -->
            <img src="./assets/header-illustration.svg"  alt="Headerillustration"
                class="main-header__illustration">
        </header>

        <!-- Sponsors section -->
        <section class="sponsor-wrapper">
            <div class="sponsor">
                <img src="./assets/sponsor/profitwell.svg"  alt="ProfitWell sponsor logo"
                    class="sponsor__logo">
                <img src="./assets/sponsor/appcues.svg"  alt="Appcues sponsor logo" class="sponsor__logo">
                <img src="./assets/sponsor/shipbob.svg"  alt="ShipBob sponsor logo" class="sponsor__logo">
                <img src="./assets/sponsor/bench.svg"  alt="Bench sponsor logo" class="sponsor__logo">
                <img src="./assets/sponsor/subbly.svg"  alt="Subbly sponsor logo" class="sponsor__logo">
                <img src="./assets/sponsor/demio.svg"  alt="demio sponsor logo" class="sponsor__logo">
            </div>
        </section>

        <!-- Main content  -->
        <main class="main-content">

            <!-- Your choice section -->
            <section class="your-choice-section">
                <!-- Title -->
                <h2 class="your-choice-section__title">Your choice</h2>

                <!-- Description -->
                <p class="your-choice-section__description">
                    There are many reasons to get down and start to get
                    depressed about your situation.
                </p>

                <!-- Articles -->
                <div class="your-choice-articles-wrapper">

                    <article class="your-choice-article">
                        <h3 class="your-choice-article__title">Ecstatic elegance</h3>
                        <p class="your-choice-article__description">
                            Article not prepare chicken you him now. sh merits
                            say advice ten before lovers innate add.
                        </p>
                    </article>

                    <article class="your-choice-article">
                        <h3 class="your-choice-article__title">Folly words widow</h3>
                        <p class="your-choice-article__description">Effect if in up no depend seemed. Ecstatic elegance
                            gay but disaped we me rent been part what.
                        </p>
                    </article>

                    <article class="your-choice-article">
                        <h3 class="your-choice-article__title">Possible procured trifling</h3>
                        <p class="your-choice-article__description">
                            We me rent been part what. An concluded sportsman
                            offending so provision mr education.
                        </p>
                    </article>

                    <article class="your-choice-article">
                        <h3 class="your-choice-article__title">Open game</h3>
                        <p class="your-choice-article__description">
                            shy merits say advice ten before lovers innate add.
                            she cordially behavior can attempted estimable.
                        </p>
                    </article>

                    <article class="your-choice-article">
                        <h3 class="your-choice-article__title">Endeaver</h3>
                        <p class="your-choice-article__description">
                            Improve ashamed married expense bed her comfort
                            pursuit mrs. Four time took ye your as fall lady.
                        </p>
                    </article>

                    <article class="your-choice-article">
                        <h3 class="your-choice-article__title">Comfort pursuit</h3>
                        <p class="your-choice-article__description">
                            Had denoting properly jointure you ocassion directly
                            raillery. In said to of poor full be post face snug
                        </p>
                    </article>
                </div>
            </section>

            <!-- Increase your business traffic section -->
            <div class="increase-your-traffic-section-wrapper">
                <section class="increase-your-traffic-section">

                    <!-- Title -->
                    <h2 class="increase-your-traffic-section__title">Increase your business <span>traffic</span></h2>

                    <!-- Description -->
                    <p class="increase-your-traffic-section__description">
                        We are committed to processing the information
                        in order to contact you and talk about your project.
                    </p>
                    <button class="increase-your-traffic-section__btn">Learn more</button>
                </section>

                <!-- Image -->
                <img src="./assets/increase-your-traffic-img.png" 
                    alt="Increase your traffic section graphic" class="increase-your-traffic-section__graphic">
            </div>

            <!-- 3 ways to save money section -->
            <div class="ways-to-save-money-wrapper">
                <section class="ways-to-save-money-section">
                    <!-- Title -->
                    <h2 class="ways-to-save-money-section__title">
                        3 Simple Ways To <span>Save</span> A Bunch Of <span>Money</span> When Buying A New Computer
                    </h2>
                    <!-- Description -->
                    <p class="ways-to-save-money-section__description">
                        Fully customizable and neatly organized components will
                        help you work faster without limiting creative freedom.
                    </p>

                    <!-- Articles -->
                    <div class="ways-to-save-money-articles-wrapper">
                        <article class="ways-to-save-money-article">
                            <h3 class="ways-to-save-money-article__title">100+</h3>
                            <p class="ways-to-save-money-article__description">5 Reasons To Purchase Desktop Computers</p>
                        </article>

                        <article class="ways-to-save-money-article">
                            <h3 class="ways-to-save-money-article__title">43,000+</h3>
                            <p class="ways-to-save-money-article__description">
                                3 Simple Ways To Save A Bunch Of Money
                                When Buying A New Computer
                            </p>
                        </article>
                        
                        <article class="ways-to-save-money-article">
                            <h3 class="ways-to-save-money-article__title">30+</h3>
                            <p class="ways-to-save-money-article__description">
                                A Discount Toner Cartridge Is Better Than
                                Ever And You Will Save 50 Or More.
                            </p>
                        </article>
                    </div>
                </section>
            </div>

            <!-- Create your next project - CTA section -->
            <div class="create-your-next-project-section-wrapper">
                <section class="create-your-next-project-section">
                    <!-- Title -->
                    <h2 class="create-your-next-project-section__title">
                        Create your <span>next project</span> with startup framework
                    </h2>
                    <!-- CTA button -->
                    <button class="create-your-next-project-section__cta-btn">Get started</button>
                    <!-- Illustration -->
                    <img src="./assets/cta-illustration.svg"  alt=""
                        class="create-your-next-project-section__illustration">
                </section>
            </div>

            <!-- Invest property section -->
            <div class="invest-property-section-wrapper">
                <section class="invest-property-section">
                    <!-- Title -->
                    <h2 class="invest-property-section__title">Invest property for better <span>business</span></h2>
                    <!-- Description -->
                    <p class="invest-property-section__description">
                        We are committed to processing the information in
                        order to contact you and talk about your projects. We are committed to processing the
                        information.
                    </p>
                    <button class="invest-property-section__btn">Learn more</button>
                </section>

                <!-- Image -->
                <img src="./assets/invest-property-section-img.png"  alt=""
                    class="invest-property-section__img">
            </div>

            <!-- Finding information online section -->
            <div class="finding-information-section-wrapper">
                <section class="finding-information-section">
                    <!-- Title -->
                    <h3 class="finding-information-section__title">Help Finding Information Online</h3>
                    <!-- Description -->
                    <p class="finding-information-section__description">Fully customizable and neatly organizaed
                        components will help you work faster without limited creative freedom.</p>

                    <!-- Articles -->
                    <div class="finding-information-articles-wrapper">
                        <article class="finding-information-article">
                            <h4 class="finding-information-article__title">Feature One</h4>
                            <p class="finding-information-article__description">Fully customizable and neatly organized
                                components will help you work faster</p>
                        </article>
                        <article class="finding-information-article">
                            <h4 class="finding-information-article__title">Feature Two</h4>
                            <p class="finding-information-article__description">Fully customizable and neatly organized
                                components will help you work faster</p>
                        </article>
                    </div>

                    <!-- Image -->
                    <img src="./assets/finding-information-img.png"  alt=""
                        class="finding-information-section__img">
                </section>
            </div>
        </main>

        <!-- CTA section -->
        <div class="aside-cta-section-wrapper">
            <aside class="aside-cta-section">
                <!-- Title -->
                <h2 class="aside-cta-section__title">There are many reasons to get down</h2>
                <!-- Description -->
                <p class="aside-cta-section__description">
                    There are many reasons to get down and start to get depressed
                    about you situation.
                </p>
                <!-- Form -->
                <div class="input-wrapper">
                    <input type="email" readonly disabled placeholder="Your Email" class="aside-cta-section__input">
                    <button class="aside-cta-section__input-submit">SEND</button>
                    <span class="aside-cta-section__advice">No spam. Only releases, Updates and discounts</span>
                </div>
            </aside>
        </div>

        <!-- Main Footer -->
        <div class="main-footer-wrapper">
            <footer class="main-footer">
                <!-- Top section -->
                <section class="footer-top-section">
                    <!-- Logo -->
                    <h2 class="footer-top-section__logo">ARShakir</h2>
                    <!-- Social icons -->
                    <div class="footer-social-icons">
                        <img src="./assets/social-icons/google.svg" alt="" class="footer-social-icons__icon"><img
                            src="./assets/social-icons/Twitter.svg" alt="" class="footer-social-icons__icon"><img
                            src="./assets/social-icons/facebook.svg" alt="" class="footer-social-icons__icon">
                    </div>
                </section>

                <!-- Navs -->
                <div class="footer-navs-wrapper">
                    <nav class="footer-nav">
                        <ul>
                            <li>
                                <h3 class="footer-nav__title">First</h3>
                            </li>
                            <li><a href="#" class="footer-nav__item">First page</a></li>
                            <li><a href="#" class="footer-nav__item">Second page</a></li>
                            <li><a href="#" class="footer-nav__item">Third page</a></li>
                            <li><a href="#" class="footer-nav__item">Fourth page</a></li>
                        </ul>
                    </nav>
                    <nav class="footer-nav">
                        <ul>
                            <li>
                                <h3 class="footer-nav__title">Second</h3>
                            </li>
                            <li><a href="#" class="footer-nav__item">First page</a></li>
                            <li><a href="#" class="footer-nav__item">Second page</a></li>
                            <li><a href="#" class="footer-nav__item">Third page</a></li>
                            <li><a href="#" class="footer-nav__item">Fourth page</a></li>
                        </ul>
                    </nav>
                    <nav class="footer-nav">
                        <ul>
                            <li>
                                <h3 class="footer-nav__title">Third</h3>
                            </li>
                            <li><a href="#" class="footer-nav__item">First page</a></li>
                            <li><a href="#" class="footer-nav__item">Second page</a></li>
                            <li><a href="#" class="footer-nav__item">Third page</a></li>
                            <li><a href="#" class="footer-nav__item">Fourth page</a></li>
                        </ul>
                    </nav>
                    <nav class="footer-nav">
                        <ul>
                            <li>
                                <h3 class="footer-nav__title">Fourth</h3>
                            </li>
                            <li><a href="#" class="footer-nav__item">First page</a></li>
                            <li><a href="#" class="footer-nav__item">Second page</a></li>
                            <li><a href="#" class="footer-nav__item">Third page</a></li>
                            <li><a href="#" class="footer-nav__item">Fourth page</a></li>
                        </ul>
                    </nav>
                </div>

                <!-- Copy section -->
                <section class="footer-copy-section-wrapper">
                    <div class="footer-copy-section">
                        <p class="footer-copy-section__item">&copy; Copyright 2021</p>
                        <a href="#" class="footer-copy-section__item">Privacy policy</a>
                        <a href="#" class="footer-copy-section__item">Terms of service</a>
                    </div>
                </section>
            </footer>
        </div>

        <!-- Attribution section -->
        <div class="attribution">
            <p>Designed by <a href="https://dribbble.com/Getnextdesign" target="_blank" rel="noreferrer noopener">NextDesign</a></p>
            <p>Developed by <a href="https://github.com/Jose-Angel-Rey" target="_blank" rel="noreferrer noopener">Jose Angel Rey</a></p>
        </div>
    </div>
</body>

</html>
